create stream sales_stream with (kafka_topic='sales', value_format='avro');

create stream raw_beer_stream with (kafka_topic='beers', value_format='avro');

create stream beer_stream_with_key with (kafka_topic='beer_stream_with_key', value_format='avro') as select CAST(id as string) as id, row, abv, ibu, name, style, brewery_id, ounces from raw_beer_stream partition by id;

# Need to do a query here to allow the table to be created.  Not sure why...
SET 'auto.offset.reset' = 'earliest';
select * from beer_stream_with_key limit 5;

create table beer_table with (kafka_topic='beer_stream_with_key', value_format='avro', key='id');

create stream live_sales with (kafka_topic='live_sales', value_format='avro', partitions=4) as select * from sales_stream;

create table takings_by_bar with (kafka_topic='takings_by_bar', value_format='avro') as select bar, sum(price) as sales from live_sales group by bar;

create table takings_by_bar_last_min with (kafka_topic='takings_by_bar_last_min', value_format='avro', partitions=1) \ as select bar, sum(price) as sales from live_sales window tumbling (size 1 minute) group by bar;

create stream live_beer_sales with (kafka_topic='live_beer_sales', value_format='avro') as select bar, price, name, abv from live_sales LS join beer_table BT on (LS.beer_id = BT.id);

create table beer_league_table with (kafka_topic='beer_league_table', value_format='avro') as select name, abv, sum(price) as sales from live_beer_sales group by name, abv;

